mods.jei.JEI.addDescription(<quark:biotite_ore>,"Spawns on the main end island after an Ender Dragon is killed.");

mods.jei.JEI.addDescription(<quark:sturdy_stone>,"Cannot be moved by pistons.");

mods.jei.JEI.addDescription(<quark:blaze_lantern>,"Fire-themed version of the sea lantern.");

mods.jei.JEI.addDescription(<quark:charcoal_block>,"Retains fire like Netherrack.");

mods.jei.JEI.addDescription(<quark:crystal:*>,"Found in rare crystal caves underground.");

mods.jei.JEI.addDescription(<quark:smoker>,"Found next to lava lakes in the Nether. Emits smoke particles.");

mods.jei.JEI.addDescription(<quark:iron_ladder>,"Will remain free-standing as long as top ladder is supported.");

mods.jei.JEI.addDescription(<quark:candle:*>,"Dyeable light source made from tallow.");

mods.jei.JEI.addDescription(<quark:glass_item_frame>,"Invisible item frame.");

mods.jei.JEI.addDescription(<quark:ender_watcher>,"Emits a redstone signal when a player is looking at it.");

mods.jei.JEI.addDescription(<quark:iron_rod>,"Breaks the block in front of it when pushed with a piston.");

mods.jei.JEI.addDescription(<quark:obsidian_pressure_plate>,"Emits a redstone signal only when a player walks over it.");

mods.jei.JEI.addDescription(<quark:arrow_ender>,"Ender pearl shot from a bow. Does not work with Infinity enchantment.");

mods.jei.JEI.addDescription(<quark:arrow_explosive>,"Explosive shot from a bow. Does not work with Infinity enchantment.");

mods.jei.JEI.addDescription(<quark:arrow_torch>,"Torch shot from a bow. Does not work with Infinity enchantment. Sets entities on fire.");

mods.jei.JEI.addDescription(<quark:slime_bucket>,"Pick up a small slime in a bucket, and it'll jump up and down when in a slime chunk.");

mods.jei.JEI.addDescription(<quark:rune>,"Found in dungeon chests. Used to change the enchantment glow color of an item.");

mods.jei.JEI.addDescription(<quark:ancient_tome:*>,"Found in dungeon chests. Have powerful enchantments on them.");

mods.jei.JEI.addDescription(<quark:soul_powder>,"Like an Eye of Ender, but used in the Nether to find fortresses.");

mods.jei.JEI.addDescription(<quark:enderdragon_scale>,"Dropped from respawned Ender Dragons. Used to duplicate the Elytra.");

mods.jei.JEI.addDescription(<quark:pirate_hat>,"Rare drop from pirates, which spawn in ships in Ocean biomes.");

mods.jei.JEI.addDescription(<quark:soul_bead>,"Rare drop from wraiths, which spawn in the Nether. Right clicking it will break it, and inflict a Curse debuff on the player for 20 minutes. Mobs in a 64 block radius of a player with Curse will spawn ignoring light levels and other conditions (like slime chunk restrictions). Curse can not be cleansed with Milk.");

mods.jei.JEI.addDescription(<quark:trowel>,"When right-clicked, will place a random block from the hotbar. Great for building paths and ruins. 255 durability.");

mods.jei.JEI.addDescription(<quark:tallow>,"Dropped from pigs. Used to craft candles.");

mods.jei.JEI.addDescription(<quark:witch_hat>,"Rare drop from witches. Provides leather level armor, high enchantability and a built-in 50% resistance to potions of harming from witches.");

mods.jei.JEI.addDescription(<quark:glass_shards:*>,"Dropped from glass. Can be crafted back into glass blocks.");
